.catalog:
  version: "v1"
  questions:
    - variable: "S1_ALPHABET"
      label: "Service One Alphabet"
      description: "Alphabet to show on Service One"
      type: "string"
      default: "j"
      required: true
    - variable: "S2_ALPHABET"
      label: "Service Two Alphabet"
      description: "Alphabet to show on Service Two"
      type: "string"
      default: "k"
      required: true
