serviceone:
    image: leodotcloud/nato-alphabets
    labels:
        com.rancher.stack.location: "sfo"
        com.rancher.stack.size: "1"
    ports:
        - ${S1_PORT}:80
    environment:
        - NATO_ALPHABET=${S1_ALPHABET}
