.catalog:
  version: "v1"
  questions:
    - variable: "S1_PORT"
      label: "Service One Port"
      description: "Port on which Service One runs"
      type: "string"
      default: "21001"
      required: true
    - variable: "S1_ALPHABET"
      label: "Service One Alphabet"
      description: "Alphabet to show on Service One"
      type: "string"
      default: "m"
      required: true
    - variable: "S2_PORT"
      label: "Service Two Port"
      description: "Port on which Service Two runs"
      type: "string"
      default: "21002"
      required: true
    - variable: "S2_ALPHABET"
      label: "Service Two Alphabet"
      description: "Alphabet to show on Service Two"
      type: "string"
      default: "n"
      required: true
